# orleans_kubernetes_study

./: .gitignore  MsOrleansKubernetes.sln
MsOrleansKubernetes/: Dockerfile  Dockerfile.develop  MsOrleansKubernetes.csproj  Program.cs  azds.yaml
MsOrleansKubernetes/Controllers/: TestController.cs  TestGrain.cs
MsOrleansKubernetes/Properties/: launchSettings.json
MsOrleansKubernetes/charts/msorleanskubernetes/: Chart.yaml  values.yaml
MsOrleansKubernetes/charts/msorleanskubernetes/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MsOrleansKubernetes/terraform/: main.tf  passwords.tf  project_deploy.tf  project_deploy_roles.tf  project_deploy_service.tf  project_env.tf  project_secrets.tf  terraform.tfstate  terraform.tfstate.backup
